# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst FPGAAudiosoc.key -pg 1 -lvl 3 -y 610
preplace inst FPGAAudiosoc.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst FPGAAudiosoc.hex_digits_pio -pg 1 -lvl 3 -y 510
preplace inst FPGAAudiosoc.clk_0 -pg 1 -lvl 1 -y 470
preplace inst FPGAAudiosoc.keycode -pg 1 -lvl 3 -y 1310
preplace inst FPGAAudiosoc.jtag_uart_0 -pg 1 -lvl 3 -y 310
preplace inst FPGAAudiosoc.timer_0 -pg 1 -lvl 3 -y 410
preplace inst FPGAAudiosoc.usb_irq -pg 1 -lvl 3 -y 1110
preplace inst FPGAAudiosoc.usb_gpx -pg 1 -lvl 3 -y 1010
preplace inst FPGAAudiosoc.nios2_gen2_0.cpu -pg 1
preplace inst FPGAAudiosoc.nios2_gen2_0.clock_bridge -pg 1
preplace inst FPGAAudiosoc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst FPGAAudiosoc.leds_pio -pg 1 -lvl 3 -y 910
preplace inst FPGAAudiosoc.usb_rst -pg 1 -lvl 3 -y 1210
preplace inst FPGAAudiosoc.spi_0 -pg 1 -lvl 3 -y 710
preplace inst FPGAAudiosoc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst FPGAAudiosoc.sysid_qsys_0 -pg 1 -lvl 3 -y 830
preplace inst FPGAAudiosoc.sdram -pg 1 -lvl 3 -y 30
preplace inst FPGAAudiosoc.nios2_gen2_0 -pg 1 -lvl 2 -y 400
preplace inst FPGAAudiosoc.nios2_gen2_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)FPGAAudiosoc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc FAN_OUT<net_container>FPGAAudiosoc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)spi_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 820
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)FPGAAudiosoc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)FPGAAudiosoc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)FPGAAudiosoc.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>FPGAAudiosoc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 820 140 1060
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)spi_0.external,(SLAVE)FPGAAudiosoc.spi0) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc FAN_OUT<net_container>FPGAAudiosoc</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_gpx.clk,(MASTER)clk_0.clk,(SLAVE)usb_rst.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)key.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)spi_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)timer_0.clk,(SLAVE)usb_irq.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)keycode.clk,(SLAVE)leds_pio.clk) 1 1 2 360 1260 780
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)FPGAAudiosoc.usb_rst) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)keycode.external_connection,(SLAVE)FPGAAudiosoc.keycode) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)FPGAAudiosoc.hex_digits) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)FPGAAudiosoc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(MASTER)sdram_pll.c1,(MASTER)FPGAAudiosoc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)FPGAAudiosoc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)FPGAAudiosoc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>FPGAAudiosoc</net_container>(SLAVE)hex_digits_pio.reset,(SLAVE)leds_pio.reset,(MASTER)clk_0.clk_reset,(SLAVE)key.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sdram.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)usb_gpx.reset,(SLAVE)timer_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)spi_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)usb_rst.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)keycode.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)usb_irq.reset) 1 1 2 380 1360 800
preplace netloc INTERCONNECT<net_container>FPGAAudiosoc</net_container>(SLAVE)leds_pio.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)hex_digits_pio.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)spi_0.spi_control_port,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)keycode.s1,(SLAVE)usb_irq.s1,(SLAVE)usb_rst.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)usb_gpx.s1,(SLAVE)key.s1,(SLAVE)timer_0.s1) 1 1 2 400 1380 760
levelinfo -pg 1 0 150 1170
levelinfo -hier FPGAAudiosoc 160 190 520 870 1080
