# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst FPGAAudiosoc.key -pg 1 -lvl 3 -y 1640
preplace inst FPGAAudiosoc.song_0 -pg 1 -lvl 3 -y 1240
preplace inst FPGAAudiosoc.onchip_memory2_0 -pg 1 -lvl 3 -y 440
preplace inst FPGAAudiosoc.hex_digits_pio -pg 1 -lvl 3 -y 620
preplace inst FPGAAudiosoc.clk_0 -pg 1 -lvl 1 -y 580
preplace inst FPGAAudiosoc.keycode -pg 1 -lvl 3 -y 1040
preplace inst FPGAAudiosoc.jtag_uart_0 -pg 1 -lvl 3 -y 340
preplace inst FPGAAudiosoc.timer_0 -pg 1 -lvl 3 -y 520
preplace inst FPGAAudiosoc.usb_irq -pg 1 -lvl 3 -y 1440
preplace inst FPGAAudiosoc.usb_gpx -pg 1 -lvl 3 -y 1340
preplace inst FPGAAudiosoc.nios2_gen2_0.cpu -pg 1
preplace inst FPGAAudiosoc.nios2_gen2_0.clock_bridge -pg 1
preplace inst FPGAAudiosoc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst FPGAAudiosoc.leds_pio -pg 1 -lvl 3 -y 1140
preplace inst FPGAAudiosoc.usb_rst -pg 1 -lvl 3 -y 1540
preplace inst FPGAAudiosoc.spi_0 -pg 1 -lvl 3 -y 840
preplace inst FPGAAudiosoc.sdram_pll -pg 1 -lvl 3 -y 40
preplace inst FPGAAudiosoc.I2S_0 -pg 1 -lvl 3 -y 720
preplace inst FPGAAudiosoc.sysid_qsys_0 -pg 1 -lvl 3 -y 960
preplace inst FPGAAudiosoc.sdram -pg 1 -lvl 3 -y 120
preplace inst FPGAAudiosoc.nios2_gen2_0 -pg 1 -lvl 2 -y 510
preplace inst FPGAAudiosoc.i2c_0 -pg 1 -lvl 3 -y 220
preplace inst FPGAAudiosoc.nios2_gen2_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)FPGAAudiosoc.song,(SLAVE)song_0.external_connection) 1 0 3 NJ 1270 NJ 1270 NJ
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)FPGAAudiosoc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 1670 NJ 1670 NJ
preplace netloc INTERCONNECT<net_container>FPGAAudiosoc</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)keycode.s1,(SLAVE)usb_irq.s1,(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)I2S_0.timing,(SLAVE)I2S_0.ram,(SLAVE)usb_rst.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)key.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)i2c_0.csr,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)spi_0.spi_control_port,(SLAVE)hex_digits_pio.s1,(SLAVE)usb_gpx.s1,(SLAVE)song_0.s1,(SLAVE)leds_pio.s1) 1 1 2 400 1710 760
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)FPGAAudiosoc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)FPGAAudiosoc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)FPGAAudiosoc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)FPGAAudiosoc.i2s,(SLAVE)I2S_0.I2S) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)FPGAAudiosoc.usb_irq) 1 0 3 NJ 1470 NJ 1470 NJ
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)FPGAAudiosoc.usb_rst) 1 0 3 NJ 1570 NJ 1570 NJ
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)FPGAAudiosoc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1070 NJ 1070 NJ
preplace netloc FAN_OUT<net_container>FPGAAudiosoc</net_container>(SLAVE)usb_gpx.clk,(SLAVE)I2S_0.CLK,(SLAVE)usb_rst.clk,(SLAVE)song_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)key.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_gen2_0.clk,(SLAVE)spi_0.clk,(SLAVE)usb_irq.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)i2c_0.clock,(SLAVE)leds_pio.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)timer_0.clk,(MASTER)clk_0.clk,(SLAVE)keycode.clk) 1 1 2 360 1590 780
preplace netloc POINT_TO_POINT<net_container>FPGAAudiosoc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 820 30 1060
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)i2c_0.i2c_serial,(SLAVE)FPGAAudiosoc.i2c) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)FPGAAudiosoc.hex_digits) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(MASTER)FPGAAudiosoc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc INTERCONNECT<net_container>FPGAAudiosoc</net_container>(SLAVE)sdram.reset,(SLAVE)timer_0.reset,(SLAVE)song_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)usb_irq.reset,(SLAVE)leds_pio.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)key.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)usb_gpx.reset,(SLAVE)I2S_0.RESET,(SLAVE)keycode.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)usb_rst.reset,(MASTER)clk_0.clk_reset,(SLAVE)spi_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)hex_digits_pio.reset) 1 1 2 380 1690 800
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)FPGAAudiosoc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1370 NJ 1370 NJ
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)FPGAAudiosoc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)FPGAAudiosoc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>FPGAAudiosoc</net_container>(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)i2c_0.interrupt_sender,(SLAVE)spi_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 820
levelinfo -pg 1 0 150 1170
levelinfo -hier FPGAAudiosoc 160 190 520 870 1080
