# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst FPGAAudiosoc.key -pg 1 -lvl 3 -y 1520
preplace inst FPGAAudiosoc.onchip_memory2_0 -pg 1 -lvl 3 -y 440
preplace inst FPGAAudiosoc.hex_digits_pio -pg 1 -lvl 3 -y 620
preplace inst FPGAAudiosoc.clk_0 -pg 1 -lvl 1 -y 580
preplace inst FPGAAudiosoc.keycode -pg 1 -lvl 3 -y 1020
preplace inst FPGAAudiosoc.jtag_uart_0 -pg 1 -lvl 3 -y 340
preplace inst FPGAAudiosoc.timer_0 -pg 1 -lvl 3 -y 520
preplace inst FPGAAudiosoc.usb_irq -pg 1 -lvl 3 -y 1320
preplace inst FPGAAudiosoc.usb_gpx -pg 1 -lvl 3 -y 1220
preplace inst FPGAAudiosoc.nios2_gen2_0.cpu -pg 1
preplace inst FPGAAudiosoc.nios2_gen2_0.clock_bridge -pg 1
preplace inst FPGAAudiosoc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst FPGAAudiosoc.leds_pio -pg 1 -lvl 3 -y 1120
preplace inst FPGAAudiosoc.usb_rst -pg 1 -lvl 3 -y 1420
preplace inst FPGAAudiosoc.spi_0 -pg 1 -lvl 3 -y 820
preplace inst FPGAAudiosoc.sdram_pll -pg 1 -lvl 3 -y 40
preplace inst FPGAAudiosoc.I2S_0 -pg 1 -lvl 3 -y 720
preplace inst FPGAAudiosoc.sysid_qsys_0 -pg 1 -lvl 3 -y 940
preplace inst FPGAAudiosoc.sdram -pg 1 -lvl 3 -y 120
preplace inst FPGAAudiosoc.nios2_gen2_0 -pg 1 -lvl 2 -y 510
preplace inst FPGAAudiosoc.i2c_0 -pg 1 -lvl 3 -y 220
preplace inst FPGAAudiosoc.nios2_gen2_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)FPGAAudiosoc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 1550 NJ 1550 NJ
preplace netloc INTERCONNECT<net_container>FPGAAudiosoc</net_container>(SLAVE)I2S_0.RESET,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)spi_0.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)usb_gpx.reset,(MASTER)clk_0.clk_reset,(SLAVE)keycode.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)sdram.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)key.reset,(SLAVE)leds_pio.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)timer_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)usb_irq.reset,(SLAVE)usb_rst.reset) 1 1 2 380 470 800
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)FPGAAudiosoc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1350 NJ 1350 NJ
preplace netloc FAN_OUT<net_container>FPGAAudiosoc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)i2c_0.interrupt_sender,(SLAVE)spi_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 820
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)FPGAAudiosoc.usb_gpx) 1 0 3 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)FPGAAudiosoc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)FPGAAudiosoc.i2s,(SLAVE)I2S_0.I2S) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)FPGAAudiosoc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1450 NJ 1450 NJ
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)spi_0.external,(SLAVE)FPGAAudiosoc.spi0) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)FPGAAudiosoc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)sdram.wire,(SLAVE)FPGAAudiosoc.sdram_wire) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)keycode.external_connection,(SLAVE)FPGAAudiosoc.keycode) 1 0 3 NJ 1050 NJ 1050 NJ
preplace netloc POINT_TO_POINT<net_container>FPGAAudiosoc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 820 30 1060
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(MASTER)FPGAAudiosoc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc INTERCONNECT<net_container>FPGAAudiosoc</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)keycode.s1,(SLAVE)timer_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)I2S_0.ram,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)leds_pio.s1,(SLAVE)key.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)usb_gpx.s1,(SLAVE)usb_rst.s1,(SLAVE)i2c_0.csr,(SLAVE)usb_irq.s1,(SLAVE)spi_0.spi_control_port) 1 1 2 400 450 760
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)FPGAAudiosoc.i2c,(SLAVE)i2c_0.i2c_serial) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)FPGAAudiosoc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1150 NJ 1150 NJ
preplace netloc EXPORT<net_container>FPGAAudiosoc</net_container>(SLAVE)FPGAAudiosoc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>FPGAAudiosoc</net_container>(SLAVE)usb_rst.clk,(SLAVE)key.clk,(SLAVE)I2S_0.CLK,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)usb_irq.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)i2c_0.clock,(SLAVE)spi_0.clk,(SLAVE)timer_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_gen2_0.clk,(SLAVE)leds_pio.clk,(SLAVE)keycode.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 360 430 780
levelinfo -pg 1 0 150 1170
levelinfo -hier FPGAAudiosoc 160 190 520 870 1080
